image: clojure:lein-2.7.1

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
            - \[ "$BITBUCKET_REPO_OWNER" = "investigativeanalytics" \] && echo $BITBUCKET_REPO_OWNER
            - lein -v
